{
    "Program": {
        "ImageClassification" : {
            "DoClassification" : true,
            "StoredNetworkFile" : "digit_recognition.weights-ubyte",
            "DoDrawingMode" : true,
            "DoAccuracyCheck" : false
        },

        "Training" : {
            "DoTraining" : false,

            "Hyperparameters" : {
                "LayerSizes" : [784,100,10],
                "MiniBatchSize" : 10,
                "LearningRate" : 0.1
            },

            "Storage" : {
                "DoNetworkFile" : false,
                "NetworkFile" : "digit_recognition.weights-ubyte",
                "DoOverwrite" : false
            },

            "DoAccuracyCheck" : false
        },

        "Dataset" : {
            "TrainingSetPath" : "./data/training/MNIST_ORG/train",
            "TestingSetPath" : "./data/training/MNIST_ORG/t10k",
            
            "Format" : {
                "IsImage" : true,
                "IsCSV" : false,

                "DoImagePreview" : false,
                "ImagePreviewCount" : 20
            }
        }
    }
}